NODE_ENV=development

SECRET_KEY=express_app
DOMAIN=http:localhost:900

DB_TYPE=mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root 
MYSQL_DATABASE=db_name

PMA_HOST=localhost
PMA_PORT= 3306

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=db_name