version: "3.9"
services:
  
  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    expose:
      - "3306"
    ports:
      - "3306:3306"
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=paskaluser
      - MYSQL_USER=paskaluser
      - MYSQL_PASSWORD=p45kal23 
      - MYSQL_DATABASE=dua_tiga_paskal
    volumes: 
      - /23_paskal_mysql:/var/lib/mysql
    container_name: paskal-mysql-app
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    ports:
      - "9001:80"
    environment:
      - PMA_HOST=paskal-mysql-app
      - PMA_PORT= 3306
    volumes:
      - /sessionss
    container_name: paskal-phpmyadmin-app
  express:
    depends_on: 
      - mysql
    build: .
    # command: bash -c 'while !</dev/tcp/db/3306; do sleep 1; done; npx sequelize db:migrate; npm start'
    networks:
      - backend
    environment:
      - MYSQL_HOST=paskal-mysql-app
      - MYSQL_USER=paskaluser
      - MYSQL_PASS=p45kal23
      - MYSQL_DB=dua_tiga_paskal
    # volumes:
    #   - ./www/:/var/www/html/
    ports:
      - "9000:9000"
    container_name: paskal-express-app
networks:
  backend: